<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/agacharse.cs">
    <Files>
      <File FileName="Assets/Medio.cs" Line="1" Column="1" />
      <File FileName="Assets/agacharse.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="15" Column="32" />
      <File FileName="Assets/NetPlayer.cs" Line="16" Column="26" />
      <File FileName="Assets/NetManager.cs" Line="62" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>